spring.application.name=MicroServiceApp01Prac01

spring.boot.admin.client.url=http://localhost:7070/

server.port=8080

spring.cloud.compatibility-verifier.enabled=false

management.endpoints.web.exposure.include=*